[Unit]
Description=Radio Melodia Google Drive archive worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/josemiguelo/web/melodiagrabaciones.abogadosyasociados.net.pe/public_html/melodia-radio-backend
ExecStart=/usr/bin/php -d disable_functions=exec,system,passthru,shell_exec,popen artisan radio:work-archives --sleep=5
Restart=always
RestartSec=5
TimeoutStopSec=60
UMask=0007
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
